# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/evrdkv
db.username=evrdkv
db.password=03021966Evgesh

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

